<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aman.textviewdemo.MainActivity">

    <com.ammyaman.AmmyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TexyView with font Titi Light"
        app:font="@string/titi_light" />

    <com.ammyaman.AmmyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Button With Titi Bold Font"
        app:font="@string/titi_bold" />

    <com.ammyaman.AmmyEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="EditText with Titi Regular font."
        app:font="@string/titi_regular" />

    <com.ammyaman.AmmyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/html_text"
        app:font="@string/titi_regular"
        app:html="true"
        />
</LinearLayout>
